<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e37a0c51-c75e-4665-bc9a-b3ef4466a39f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1822/Services/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="36bf6e75-46bd-4294-9f64-7a36daa68ec6" SourceId="1" SourceUrl="http://localhost:1822/Services/Product.svc?xsd=xsd2" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="b02774ed-4c1e-4a15-8f59-e19a0ccdded9" SourceId="1" SourceUrl="http://localhost:1822/Services/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="637c6f81-60bf-44af-88e6-8408327cc6d7" SourceId="1" SourceUrl="http://localhost:1822/Services/Product.svc?disco" />
    <MetadataFile FileName="Product.wsdl" MetadataType="Wsdl" ID="906cbb9d-74fa-4058-8a02-f3bf1846b53b" SourceId="1" SourceUrl="http://localhost:1822/Services/Product.svc?wsdl" />
    <MetadataFile FileName="Product2.xsd" MetadataType="Schema" ID="8628ece0-f5bc-499d-8198-65770d78eabf" SourceId="1" SourceUrl="http://localhost:1822/Services/Product.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>