<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88140200-e091-4c95-a74c-af5b9c31ff18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1822/Services/Auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="76e20bda-9290-4b3f-a5c7-66382aaae41a" SourceId="1" SourceUrl="http://localhost:1822/Services/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="2b29c6c2-c60b-4049-b61a-acbb331fdb43" SourceId="1" SourceUrl="http://localhost:1822/Services/Auth.svc?wsdl" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="e09f596b-17c7-4a4e-8216-d15176890c94" SourceId="1" SourceUrl="http://localhost:1822/Services/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="fd1f0451-add4-4e25-9b40-7a72e1d34687" SourceId="1" SourceUrl="http://localhost:1822/Services/Auth.svc?xsd=xsd2" />
    <MetadataFile FileName="Auth.disco" MetadataType="Disco" ID="8e2e6d05-2f14-4ccd-8666-ccbb2a17ca78" SourceId="1" SourceUrl="http://localhost:1822/Services/Auth.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>